<!DOCTYPE html>
<html ng-app="adApp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>EGDE Admin</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.1/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="../styles/style.css">
        <script>
                var adApp = angular.module('adApp', []);
                adApp.controller('TeachCtrl', function ($scope, $http){
                    //get data from database to populate table
                    $http.get("/api/teacher/").then(function mySuccess(response) {
                        $scope.teachers = response.data;
           
                        }, function myError(response) {
                            $scope.users = response.statusText;
                        });
                    //get call to updat table
                    $scope.update= function(){
                        $http.get("/api/teacher/").then(function mySuccess(response) {
                        $scope.beans = response.data;
                        }, function myError(response) {
                            $scope.users = response.statusText;
                        });  
                     
                    };
                    //create new user
                    $scope.teachSub = function(){
                        var data =JSON.stringify({
                                name: $scope.name,
                                admin: $scope.admin,
                            });
                    
                    console.log(data);
                    $http.post("/api/teacher/add",data).success(function(data,status){
                        console.log('teacher added successfully');
                        $scope.update();
                         });
                    }
                //update user
                $scope.edit = function(tID,tName){
                   
                        var data =JSON.stringify({
                                id:tID,
                                name: tName
                            });
                                alert(data);
                                $http.post("/api/teacher/update/"+tID,data).success(function(data,status){
                        console.log('teacher updated successfully');});
                        $scope.update();
                }
                //delete user
                $scope.delete = function(tID){
                        alert(bID);
                        var data =JSON.stringify({
                                teachID: tID});
                                $http.post("/api/teacher/del/"+tID,data).success(function(data,status){
                        console.log('teacher deleted successfully');});
                        $scope.update();
                }
                });
                adApp.controller('CatCtrl', function ($scope, $http){
                    //get data from database to populate table
                    $http.get("/api/cat/").then(function mySuccess(response) {
                        $scope.cats = response.data;
           
                        }, function myError(response) {
                            $scope.users = response.statusText;
                        });
                    //get call to updat table
                    $scope.update= function(){
                        $http.get("/api/cat/").then(function mySuccess(response) {
                        $scope.beans = response.data;
                        }, function myError(response) {
                            $scope.users = response.statusText;
                        });  
                     
                    };
                    //create new user
                    $scope.teachSub = function(){
                        var data =JSON.stringify({
                                name: $scope.name,
                                admin: $scope.admin,
                            });
                    
                    console.log(data);
                    $http.post("/api/cat/add",data).success(function(data,status){
                        console.log('teacher added successfully');
                        $scope.update();
                         });
                    }
                //update user
                $scope.edit = function(tID,tName){
                   
                        var data =JSON.stringify({
                                id:tID,
                                name: tName
                            });
                                alert(data);
                                $http.post("/api/teacher/update/"+tID,data).success(function(data,status){
                        console.log('teacher updated successfully');});
                        $scope.update();
                }
                //delete user
                $scope.delete = function(tID){
                        alert(bID);
                        var data =JSON.stringify({
                                teachID: tID});
                                $http.post("/api/teacher/del/"+tID,data).success(function(data,status){
                        console.log('teacher deleted successfully');});
                        $scope.update();
                }
                });
        
              </script> 
              <script>
              
              </script>   
    </head>
    <body1>
        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Education
                        Gaming
                        Dashboard
                        Example</h3>
                </div>

                <ul class="list-unstyled components">
                    <p>Admin</p>
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="#teachersDiv">Teachers</a></li>
                            <li><a href="#">Students</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">About</a>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" >Subjects</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu"  ng-controller="CatCtrl" >
                            <li ng-repeat="cat in cats"><a href="#"+{{cat.name}}>{{cat.name}}</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Toggle Sidebar</span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Page</a></li>
                                <li><a href="#">Page</a></li>
                                <li><a href="#">Page</a></li>
                                <li><a href="#">Page</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <h2>Teacher Reports</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="line">
                    <h3>Teachers</h3>
                        <div id="teachersDiv" ng-controller="TeachCtrl" >
                                <table border="0" style="width:100%">
                                    <tr>
                                    <th>Name</th>
                                    <th>teachID</th>
                                    </tr>
                                    <tr ng-repeat="teach in teachers" ng-class-odd="'odd'" ng-class-even="'even'">
                                        <td>{{teach.name}}</td>
                                        <td>{{teach.teachID}}</td>
                                        <td><button ng-click="edit(teach.teachID,teach.name)">Edit</button></td>
                                        <td><i class="icon-trash" ng-click="delete(teach.teachID)"></i></td>
                                    </tr>
                                </table>
                        </div>
                </div>
            </div>

        </div>





        <!-- jQuery CDN -->
  
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
