<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rule Generation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <script>
             var adApp = angular.module('adApp', []);
                adApp.controller('TeachCtrl', function ($scope, $http){
                    //get data from database to populate table
                    $http.get("/api/teacher/").then(function mySuccess(response) {
                        $scope.teachers = response.data;
           
                        }, function myError(response) {
                            $scope.users = response.statusText;
                        });
                    //get call to updat table
                    $scope.update= function(){
                        $http.get("/api/teacher/").then(function mySuccess(response) {
                        $scope.beans = response.data;
                        }, function myError(response) {
                            $scope.users = response.statusText;
                        });  
                     
                    };
                    //create new user
                    $scope.teachSub = function(){
                        var data =JSON.stringify({
                                name: $scope.name,
                                admin: $scope.admin,
                            });
                    
                    console.log(data);
                    $http.post("/api/teacher/add",data).success(function(data,status){
                        console.log('teacher added successfully');
                        $scope.update();
                         });
                    }
                //update user
                $scope.edit = function(tID,tName){
                   
                        var data =JSON.stringify({
                                id:tID,
                                name: tName
                            });
                                alert(data);
                                $http.post("/api/teacher/update/"+tID,data).success(function(data,status){
                        console.log('teacher updated successfully');});
                        $scope.update();
                }
                //delete user
                $scope.delete = function(tID){
                        alert(bID);
                        var data =JSON.stringify({
                                teachID: tID});
                                $http.post("/api/teacher/del/"+tID,data).success(function(data,status){
                        console.log('teacher deleted successfully');});
                        $scope.update();
                }
                });
    </script>
</head>
<body>
    
</body>
</html>>